baseUrl=http://127.0.0.1:8000
openApiUrl=http://127.0.0.1:8000
MAIN_ACCOUNT_ID=
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
Region=cn-hangzhou
beServiceName=FCAgentCraftAll
beFunctionName=agentcraft-backend